## Firebase
REACT_APP_FIREBASE_KEY="AIzaSyAEQ_pcGnbWBkBpyGdBK0x7lUMtmGb_de4"
REACT_APP_FIREBASE_DOMAIN="district3developers-frontend.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://district3developers-frontend-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="district3developers-frontend"
REACT_APP_FIREBASE_STORAGE_BUCKET="district3developers-frontend.appspot.com" 
REACT_APP_FIREBASE_SENDER_ID="424066268040"
REACT_APP_FIREBASE_APP_ID="1:424066268040:web:d6f77a924613466d77d83d"
REACT_APP_FIREBASE_MEASUREMENT_ID="measurement id"